Microsoft.DotNet.Common.ItemTemplates 1.0.1-beta3-20180201-1344848
Microsoft.DotNet.Common.ProjectTemplates.1.x 1.0.1-beta3-20180201-1344848
Microsoft.DotNet.Common.ProjectTemplates.2.0 1.0.1-beta3-20180201-1344848
Microsoft.DotNet.Common.ProjectTemplates.2.1 1.0.1-beta3-20180201-1344848
Microsoft.DotNet.Test.ProjectTemplates.1.x 1.0.1-beta3-20180201-1344848
Microsoft.DotNet.Test.ProjectTemplates.2.0 1.0.1-beta3-20180201-1344848
Microsoft.DotNet.Test.ProjectTemplates.2.1 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Abstractions 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Cli 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Cli.Localization 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Core 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Core.Contracts 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Edge 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.IDE 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Mocks 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Orchestrator.RunnableProjects 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.TestHelper 1.0.1-beta3-20180201-1344848
Microsoft.TemplateEngine.Utils 1.0.1-beta3-20180201-1344848